<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappers\GlobalSesionMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Comun\Mozo.Helper\Mozo.Helper.csproj" />
    <ProjectReference Include="..\Mozo.SeguridadData\Mozo.SeguridadData.csproj" />
  </ItemGroup>

</Project>
