# mozoapi

./: Mozo.ApiSeguridad.sln  appsettingsapishared.json
Catalogo/Mozo.CatalogoBusiness/: AtributoBusiness.cs  Mozo.CatalogoBusiness.csproj  ProductoAtributoBusiness.cs  ProductoBusiness.cs  ProductoImpuestoBusiness.cs  ProductoPrecioBusiness.cs  ProductoStockBusiness.cs  ProductoindexBusiness.cs
Comun/Mozo.Helper/: Mozo.Helper.csproj
Comun/Mozo.Helper/Enu/: EnuBoga.cs  EnuBogaExt.cs  EnuCommon.cs  EnuCondominio.cs  EnuContabilidad.cs  EnuEmpresa.cs  EnuGasto.cs  EnuMaestro.cs  EnuSeguridad.cs  EnuSoporte.cs  EnuTipo.cs  EnuUrbano.cs
Comun/Mozo.Helper/Global/: GloCapcha.cs  GloDate.cs  GloDinamicParameter.cs  GloFile.cs  GloHtml.cs  GloHttp.cs  GloNull.cs  GloNum.cs  GloSerialize.cs  GloSession.cs  GloText.cs  GlobalSessionMarketinkgModel.cs  UserContext.cs
Comun/Mozo.Helper/Services/: ClaimsService.cs  IClaimsService.cs  UserContextService.cs
Comun/Mozo.HelperWeb/: Authentication.cs  CustomErrorHandlerHelper.cs  EmailSender .cs  Mozo.HelperWeb.csproj
Comun/Mozo.HelperWeb/Api/: Accessor.cs  ApiFilterAction.cs  BaseApiController.cs  ConfigStartupApi.cs  Extension.cs  FileManage.cs  Register.cs
Comun/Mozo.HelperWeb/Http/: AuthenticationDelegatingHandler.cs  HttpClientCompra.cs  HttpClientCondominio.cs  HttpClientContabilidad.cs  HttpClientEmpresa.cs  HttpClientFacturacion.cs  HttpClientInventario.cs  HttpClientInvoice.cs  HttpClientMaestro.cs  HttpClientMatricula.cs  HttpClientSeguridad.cs  HttpClientSoporte.cs  HttpClientToken.cs  HttpClientUrbano.cs  HttpClientUtil.cs  HttpConnect.cs  IHttpClientGeneric.cs
Comun/Mozo.HelperWeb/Log/: Elog.cs
Comun/Mozo.HelperWeb/Token/: Authentication.cs  UtilityJwt.cs
Comun/Mozo.HelperWeb/Verify/: Crop.cs  GetImageData.cs  ImageResizerMiddleware.cs  ImageResizerMiddlewareExtensions.cs  LoadBitmap.cs  Pad.cs  RotateAndFlip.cs  VerifyMiddleware.cs
Comun/Mozo.Model/: BaseDto.cs  BaseFilterDto.cs  BaseModel.cs  ConfigurationModel.cs  FileMergeModel.cs  MensajeModel.cs  Mozo.Model.csproj  PaginationModel.cs  PagingModelBase.cs  UploadModel.cs
Comun/Mozo.Model/Catalogo/: AtributoModel.cs  ProductoAtributoModel.cs  ProductoImpuestoModel.cs  ProductoIndexModel.cs  ProductoModel.cs  ProductoPrecioModel.cs  ProductoRevisionLikeModel.cs  ProductoRevisionModel.cs  ProductoStockModel.cs  ProductoTerminadoModel.cs
Comun/Mozo.Model/Condominio/: CondominioModel.cs  ConsumoModel.cs  DeudaDetalleModel.cs  DeudaModel.cs  EdificioConsumoModel.cs  EdificioModel.cs  EdificioProcesoModel.cs  EdificioVistaModel.cs  PeriodoModel.cs  PredioAlquilerModel.cs  PredioModel.cs  PredioProcesoModel.cs  PredioVistaModel.cs  ServicioModel.cs  ServicioPredioModel.cs
Comun/Mozo.Model/ConfigModule/: FacturacionConfigModel.cs
Comun/Mozo.Model/Contabilidad/: ClasificacionFiscalModel.cs  ComprobantePagoModel.cs  ImpuestoHijoModel.cs  ImpuestoModel.cs  MedioPagoModel.cs  MotivoNotaCreditoModel.cs  TipoCambioModel.cs
Comun/Mozo.Model/Control/: ButtonModel.cs  ComponentModel.cs  GridModel.cs  Gridold.cs  IconModel.cs  ModalModel.cs  SelectTipoModel.cs  TitleModalModel.cs  ToolbarModel.cs
Comun/Mozo.Model/Empresa/: BandejaEntradaModel.cs  BlogMensajeModel.cs  BlogModel.cs  ClienteModel.cs  EquipoModel.cs  HorarioModel.cs  LocalModel.cs  PreguntaModel.cs  ServicioCaracteristicaModel.cs  ServicioModel.cs
Comun/Mozo.Model/Expediente/: DocumentoModel.cs  ExpedienteModel.cs  MovimientoModel.cs  MovimientoestadoModel.cs  NotificacionModel.cs  ParteModel.cs
Comun/Mozo.Model/Facturacion/: CompraDetalleImpuestoModel.cs  CompraDetalleModel.cs  CompraModel.cs  CorrelativoModel.cs  FilterModel.cs  VentaDetalleImpuestoModel.cs  VentaDetalleModel.cs  VentaModel.cs
Comun/Mozo.Model/Gasto/: PlantillaModel.cs
Comun/Mozo.Model/Interfaces/: IBaseEntityModel.cs  IBaseFilterModel.cs  IBasePaginationModel.cs
Comun/Mozo.Model/Inventario/: AlmacenModel.cs  FilterModel.cs  InventarioDetalleModel.cs  InventarioModel.cs  StockModel.cs
Comun/Mozo.Model/Maestro/: ArchivoModel.cs  DocumentoIdentidadModel.cs  FilterModel.cs  MonedaModel.cs  PaisModel.cs  PersonaModel.cs  PersonaTipoModel.cs  RedSocialModel.cs  RedSocialPaging.cs  TipoGeneralModel.cs  TipoParticularModel.cs  UbigeoModel.cs  UnidadMedidaModel.cs
Comun/Mozo.Model/Matricula/: CursoModel.cs  MatriculaHorarioModel.cs  MatriculaModel.cs  MatriculaNotaModel.cs  PaqueteModel.cs  (+7 more)
Login/Mozo.LoginBusiness/: EmpresaBusiness.cs  IngresoBusiness.cs  MenuBusiness.cs  ModuloBusiness.cs  ModuloUsuarioBusiness.cs  Mozo.LoginBusiness.csproj  PaginaBusiness.cs  PerfilPaginaBusiness.cs  PermisoBusiness.cs  RedirectBusiness.cs
Login/Mozo.LoginComposition/: Mozo.LoginComposition.csproj  ServiceCollectionExtensions.cs
Login/Mozo.LoginData/: EmpresaData.cs  IngresoData.cs  MenuData.cs  ModuloData.cs  ModuloUsuarioData.cs  Mozo.LoginData.csproj  PaginaData.cs  PerfilPaginaData.cs  PermisoData.cs  RedirectData.cs
Maestro/Mozo.MaestroBusiness/: ArchivoBusiness.cs  DocumentoIdentidadBusiness.cs  Mozo.MaestroBusiness.csproj  PaisBusiness.cs  PersonaBusiness.cs  PersonaTipoBusiness.cs  RedSocialBusiness.cs  TipoGeneralBusiness.cs  TipoParticularBusiness.cs  UbigeoBusiness.cs
Maestro/Mozo.MaestroData/: ArchivoData.cs  DocumentoIdentidadData.cs  Mozo.MaestroData.csproj  PaisData.cs  PersonaData.cs  PersonaTipoData.cs  RedSocialData.cs  TipoGeneralData.cs  TipoParticularData.cs  UbigeoData.cs
Mozo.ApiSeguridad/: Mozo.ApiSeguridad.csproj  Mozo.ApiSeguridad.http  Program.cs  appsettings.json
Mozo.ApiSeguridad/Helper/: AuthorizationFilterSwagger.cs  DynamicFilter.cs  EndpointExtensions.cs  FromClaimsBinder.cs  MenuLogin.cs  MenuSeguridad.cs
Mozo.ApiSeguridad/Properties/: launchSettings.json
Mozo.ApiSeguridad/SaveImagen/: AlmacenaArchivo.cs  AlmacenaModel.cs  IAlmacenaArchivo.cs
Seguridad/Mozo.SeguridadBusiness/: EmpresaBusiness.cs  EmpresaModuloBusiness.cs  MenuBusiness.cs  ModuloBusiness.cs  ModuloUsuarioBusiness.cs  Mozo.SeguridadBusiness.csproj  PaginaBusiness.cs  PerfilBusiness.cs  PerfilPaginaBusiness.cs  PermisoBusiness.cs
(+115 files in other folders)
