<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EndPoints\Web\**" />
    <Compile Remove="Helper\Response\**" />
    <Compile Remove="SaveImagen\**" />
    <Content Remove="EndPoints\Web\**" />
    <Content Remove="Helper\Response\**" />
    <Content Remove="SaveImagen\**" />
    <EmbeddedResource Remove="EndPoints\Web\**" />
    <EmbeddedResource Remove="Helper\Response\**" />
    <EmbeddedResource Remove="SaveImagen\**" />
    <None Remove="EndPoints\Web\**" />
    <None Remove="Helper\Response\**" />
    <None Remove="SaveImagen\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EndPoints\Catalogo\AtributoEndPoints33.cs" />
    <Compile Remove="EndPoints\Catalogo\ProductoindexEndPoints.cs" />
    <Compile Remove="EndPoints\Login\PermisoApiController.cs" />
    <Compile Remove="EndPoints\Login\PermisoEndPointsDoc.cs" />
    <Compile Remove="EndPoints\Maestro\PersonaEndPoints.cs" />
    <Compile Remove="EndPoints\Maestro\Report\TipoEndPoints.cs" />
    <Compile Remove="EndPoints\Maestro\UbigeoEndPoints.cs" />
    <Compile Remove="EndPoints\Maestro\UploadEndPoints.cs" />
    <Compile Remove="EndPoints\Seguridad\EmpresaEndPointsDoc.cs" />
    <Compile Remove="EndPoints\Seguridad\UploadApiController.cs" />
    <Compile Remove="Helper\DynamicFilter.cs" />
    <Compile Remove="Helper\Exceptions\GlobalExceptionMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helper\Response\ApiResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalogo\Mozo.CatalogoBusiness\Mozo.CatalogoBusiness.csproj" />
    <ProjectReference Include="..\Catalogo\Mozo.CatalogoComposition\Mozo.CatalogoComposition.csproj" />
    <ProjectReference Include="..\Comun\Mozo.HelperWeb\Mozo.HelperWeb.csproj" />
    <ProjectReference Include="..\Comun\Mozo.Model\Mozo.Model.csproj" />
    <ProjectReference Include="..\Login\Mozo.LoginBusiness\Mozo.LoginBusiness.csproj" />
    <ProjectReference Include="..\Login\Mozo.LoginComposition\Mozo.LoginComposition.csproj" />
    <ProjectReference Include="..\Maestro\Mozo.MaestroBusiness\Mozo.MaestroBusiness.csproj" />
    <ProjectReference Include="..\Maestro\Mozo.MaestroComposition\Mozo.MaestroComposition.csproj" />
    <ProjectReference Include="..\Seguridad\Mozo.SeguridadBusiness\Mozo.SeguridadBusiness.csproj" />
    <ProjectReference Include="..\Seguridad\Mozo.SeguridadComposition\Mozo.SeguridadComposition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EndPoints\Maestro\Report\" />
  </ItemGroup>

</Project>
