<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UbigeoData.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.72" />
	  <PackageReference Include="Npgsql" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Comun\Mozo.Model\Mozo.Model.csproj" />
	</ItemGroup>

</Project>
