<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappers\GlobalSesionMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mozo.LoginData\Mozo.LoginData.csproj" />
  </ItemGroup>

</Project>
